pcm.dmixerZ{
ZZZtypeZdmix
ZZZipc_keyZ1024
ZZZslaveZ{
ZZZZZpcmZ"hw:0,0"
ZZZZZperiod_timeZ0
ZZZZZperiod_sizeZ1024
ZZZZZbuffer_sizeZ8192
ZZZrateZ48000
ZZZ}
ZZZbindingsZ{
ZZZZZ0Z0
ZZZZZ1Z1
ZZZ}
Z}
Zpcm.asymedZ{
ZZZZZtypeZasym
ZZZZZplayback.pcmZ"dmixer"
ZZZZZcapture.pcmZ"hw:0,0"
Z}
Zpcm.dsp0Z{ZZ
ZZZtypeZplug
ZZZslave.pcmZ"asymed"
Z}
Zpcm.!defaultZ{
ZZZZZtypeZplug
ZZZZZslave.pcmZ"asymed"
Z}
Zpcm.defaultZ{
ZZZtypeZplug
ZZZslave.pcmZ"asymed"
Z}
Zctl.mixer0Z{
ZZZtypeZhw
ZZZcardZ0
Z}
